<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3efa3a2d562c43708bbb477613f5b488" Name="Diagram1">
        <EntityTypeShape EntityType="Model.CHAT_PORUKA" Width="1.5" PointX="9.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DNEVNI_RED" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GLA" Width="1.5" PointX="12" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRILOG" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SJEDNICA" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.STATUS_SJEDNICE" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.STATUS_STAVKE_DNEVNOG_REDA" Width="1.5" PointX="7.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.STATUS_UCESNIKA" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.STAVKA_DNEVNOG_REDA" Width="1.5" PointX="9.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TIP_GLASA" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TIP_UCESNIKA" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UCESNIK" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ZAPISNIK" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_UCESNIK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DNEVNI_RED_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SJEDNICA_ID_DR" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_STAVKA_DR" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TIP_GLASA" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_UCESNIK_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ZAPISNIK_PRILOG_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SJEDNICA_ZAPISNIK_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_STATUS_SJEDNICE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_UCESNIK_SJEDNICA_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ZAPISNIK_SJEDNICA_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_STAVKE_DR_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_UCESNIK_STATUS_UCESNIKA" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_UCESNIK_TIP_UCESNIKA" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ZAPISNIK_KRATOR_ID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>