<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="DBConnection">
    <EntitySetMapping Name="CHAT_PORUKA">
      <EntityTypeMapping TypeName="Model.CHAT_PORUKA">
        <MappingFragment StoreEntitySet="CHAT_PORUKA">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PORUKA" ColumnName="PORUKA" />
          <ScalarProperty Name="VRIJEME" ColumnName="VRIJEME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DNEVNI_RED">
      <EntityTypeMapping TypeName="Model.DNEVNI_RED">
        <MappingFragment StoreEntitySet="DNEVNI_RED">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GLAS">
      <EntityTypeMapping TypeName="Model.GLA">
        <MappingFragment StoreEntitySet="GLAS">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRILOGs">
      <EntityTypeMapping TypeName="Model.PRILOG">
        <MappingFragment StoreEntitySet="PRILOG">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAZIV" ColumnName="NAZIV" />
          <ScalarProperty Name="CONTENT_TYPE" ColumnName="CONTENT_TYPE" />
          <ScalarProperty Name="SADRZAJ" ColumnName="SADRZAJ" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SJEDNICAs">
      <EntityTypeMapping TypeName="Model.SJEDNICA">
        <MappingFragment StoreEntitySet="SJEDNICA">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DATUM_ODRZAVANJA_OD" ColumnName="DATUM_ODRZAVANJA_OD" />
          <ScalarProperty Name="DATUM_ODRZAVANJA_DO" ColumnName="DATUM_ODRZAVANJA_DO" />
          <ScalarProperty Name="NAZIV" ColumnName="NAZIV" />
          <ScalarProperty Name="DNEVNI_RED_ID" ColumnName="DNEVNI_RED_ID" />
          <ScalarProperty Name="SALA" ColumnName="SALA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STATUS_SJEDNICE">
      <EntityTypeMapping TypeName="Model.STATUS_SJEDNICE">
        <MappingFragment StoreEntitySet="STATUS_SJEDNICE">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAZIV" ColumnName="NAZIV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STATUS_STAVKE_DNEVNOG_REDA">
      <EntityTypeMapping TypeName="Model.STATUS_STAVKE_DNEVNOG_REDA">
        <MappingFragment StoreEntitySet="STATUS_STAVKE_DNEVNOG_REDA">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAZIV" ColumnName="NAZIV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STATUS_UCESNIKA">
      <EntityTypeMapping TypeName="Model.STATUS_UCESNIKA">
        <MappingFragment StoreEntitySet="STATUS_UCESNIKA">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAZIV" ColumnName="NAZIV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STAVKA_DNEVNOG_REDA">
      <EntityTypeMapping TypeName="Model.STAVKA_DNEVNOG_REDA">
        <MappingFragment StoreEntitySet="STAVKA_DNEVNOG_REDA">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="REDNI_BROJ" ColumnName="REDNI_BROJ" />
          <ScalarProperty Name="NASLOV" ColumnName="NASLOV" />
          <ScalarProperty Name="OPIS" ColumnName="OPIS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIP_GLASA">
      <EntityTypeMapping TypeName="Model.TIP_GLASA">
        <MappingFragment StoreEntitySet="TIP_GLASA">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAZIV" ColumnName="NAZIV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIP_UCESNIKA">
      <EntityTypeMapping TypeName="Model.TIP_UCESNIKA">
        <MappingFragment StoreEntitySet="TIP_UCESNIKA">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAZIV" ColumnName="NAZIV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UCESNIKs">
      <EntityTypeMapping TypeName="Model.UCESNIK">
        <MappingFragment StoreEntitySet="UCESNIK">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UPOSLENIK_ID" ColumnName="UPOSLENIK_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ZAPISNIKs">
      <EntityTypeMapping TypeName="Model.ZAPISNIK">
        <MappingFragment StoreEntitySet="ZAPISNIK">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TEKST" ColumnName="TEKST" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK_UCESNIK" TypeName="Model.FK_UCESNIK" StoreEntitySet="CHAT_PORUKA">
      <EndProperty Name="UCESNIK">
        <ScalarProperty Name="ID" ColumnName="UCESNIK_ID" />
      </EndProperty>
      <EndProperty Name="CHAT_PORUKA">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_DNEVNI_RED_ID" TypeName="Model.FK_DNEVNI_RED_ID" StoreEntitySet="STAVKA_DNEVNOG_REDA">
      <EndProperty Name="DNEVNI_RED">
        <ScalarProperty Name="ID" ColumnName="DNEVNI_RED_ID" />
      </EndProperty>
      <EndProperty Name="STAVKA_DNEVNOG_REDA">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_SJEDNICA_ID_DR" TypeName="Model.FK_SJEDNICA_ID_DR" StoreEntitySet="DNEVNI_RED">
      <EndProperty Name="SJEDNICA">
        <ScalarProperty Name="ID" ColumnName="SJEDNICA_ID" />
      </EndProperty>
      <EndProperty Name="DNEVNI_RED">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_STAVKA_DR" TypeName="Model.FK_STAVKA_DR" StoreEntitySet="GLAS">
      <EndProperty Name="STAVKA_DNEVNOG_REDA">
        <ScalarProperty Name="ID" ColumnName="STAVKA_DNEVNOG_REDA_ID" />
      </EndProperty>
      <EndProperty Name="GLAS">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_TIP_GLASA" TypeName="Model.FK_TIP_GLASA" StoreEntitySet="GLAS">
      <EndProperty Name="TIP_GLASA">
        <ScalarProperty Name="ID" ColumnName="TIP_GLASA_ID" />
      </EndProperty>
      <EndProperty Name="GLAS">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_UCESNIK_ID" TypeName="Model.FK_UCESNIK_ID" StoreEntitySet="GLAS">
      <EndProperty Name="UCESNIK">
        <ScalarProperty Name="ID" ColumnName="UCESNIK_ID" />
      </EndProperty>
      <EndProperty Name="GLAS">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_ZAPISNIK_PRILOG_ID" TypeName="Model.FK_ZAPISNIK_PRILOG_ID" StoreEntitySet="ZAPISNIK">
      <EndProperty Name="PRILOG">
        <ScalarProperty Name="ID" ColumnName="PRILOG_ID" />
      </EndProperty>
      <EndProperty Name="ZAPISNIK">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_SJEDNICA_ZAPISNIK_ID" TypeName="Model.FK_SJEDNICA_ZAPISNIK_ID" StoreEntitySet="SJEDNICA">
      <EndProperty Name="ZAPISNIK">
        <ScalarProperty Name="ID" ColumnName="ZAPISNIK_ID" />
      </EndProperty>
      <EndProperty Name="SJEDNICA">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition IsNull="false" ColumnName="ZAPISNIK_ID" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_STATUS_SJEDNICE" TypeName="Model.FK_STATUS_SJEDNICE" StoreEntitySet="SJEDNICA">
      <EndProperty Name="SJEDNICA">
        <ScalarProperty Name="ID" ColumnName="STATUS_SJEDNICE_ID" />
      </EndProperty>
      <EndProperty Name="SJEDNICA1">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_UCESNIK_SJEDNICA_ID" TypeName="Model.FK_UCESNIK_SJEDNICA_ID" StoreEntitySet="UCESNIK">
      <EndProperty Name="SJEDNICA">
        <ScalarProperty Name="ID" ColumnName="SJEDNICA_ID" />
      </EndProperty>
      <EndProperty Name="UCESNIK">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition IsNull="false" ColumnName="SJEDNICA_ID" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_ZAPISNIK_SJEDNICA_ID" TypeName="Model.FK_ZAPISNIK_SJEDNICA_ID" StoreEntitySet="ZAPISNIK">
      <EndProperty Name="SJEDNICA">
        <ScalarProperty Name="ID" ColumnName="SJEDNICA_ID" />
      </EndProperty>
      <EndProperty Name="ZAPISNIK">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_STAVKE_DR_ID" TypeName="Model.FK_STAVKE_DR_ID" StoreEntitySet="STAVKA_DNEVNOG_REDA">
      <EndProperty Name="STATUS_STAVKE_DNEVNOG_REDA">
        <ScalarProperty Name="ID" ColumnName="STATUS_STAVKE_DR_ID" />
      </EndProperty>
      <EndProperty Name="STAVKA_DNEVNOG_REDA">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_UCESNIK_STATUS_UCESNIKA" TypeName="Model.FK_UCESNIK_STATUS_UCESNIKA" StoreEntitySet="UCESNIK">
      <EndProperty Name="STATUS_UCESNIKA">
        <ScalarProperty Name="ID" ColumnName="STATUS_UCESNIKA_ID" />
      </EndProperty>
      <EndProperty Name="UCESNIK">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_UCESNIK_TIP_UCESNIKA" TypeName="Model.FK_UCESNIK_TIP_UCESNIKA" StoreEntitySet="UCESNIK">
      <EndProperty Name="TIP_UCESNIKA">
        <ScalarProperty Name="ID" ColumnName="TIP_UCESNIKA_ID" />
      </EndProperty>
      <EndProperty Name="UCESNIK">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_ZAPISNIK_KRATOR_ID" TypeName="Model.FK_ZAPISNIK_KRATOR_ID" StoreEntitySet="ZAPISNIK">
      <EndProperty Name="UCESNIK">
        <ScalarProperty Name="ID" ColumnName="KREATOR_ID" />
      </EndProperty>
      <EndProperty Name="ZAPISNIK">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>