<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="11.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CHAT_PORUKA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="UCESNIK_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PORUKA" Type="varchar2" MaxLength="300" Nullable="false" />
    <Property Name="VRIJEME" Type="timestamp" Precision="6" Nullable="false" />
  </EntityType>
  <EntityType Name="DNEVNI_RED">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="SJEDNICA_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="GLAS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="STAVKA_DNEVNOG_REDA_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TIP_GLASA_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="UCESNIK_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="PRILOG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="NAZIV" Type="varchar2" MaxLength="30" Nullable="false" />
    <Property Name="CONTENT_TYPE" Type="varchar2" MaxLength="50" />
    <Property Name="SADRZAJ" Type="blob" />
  </EntityType>
  <EntityType Name="SJEDNICA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="DATUM_ODRZAVANJA_OD" Type="timestamp" Precision="6" Nullable="false" />
    <Property Name="DATUM_ODRZAVANJA_DO" Type="timestamp" Precision="6" />
    <Property Name="NAZIV" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="DNEVNI_RED_ID" Type="number" Precision="38" Scale="0" />
    <Property Name="SALA" Type="varchar2" MaxLength="15" />
    <Property Name="STATUS_SJEDNICE_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ZAPISNIK_ID" Type="number" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="STATUS_SJEDNICE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="NAZIV" Type="varchar2" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="STATUS_STAVKE_DNEVNOG_REDA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="NAZIV" Type="varchar2" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="STATUS_UCESNIKA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="NAZIV" Type="varchar2" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="STAVKA_DNEVNOG_REDA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="DNEVNI_RED_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="REDNI_BROJ" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NASLOV" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="OPIS" Type="varchar2" MaxLength="300" Nullable="false" />
    <Property Name="STATUS_STAVKE_DR_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="TIP_GLASA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="NAZIV" Type="varchar2" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="TIP_UCESNIKA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="NAZIV" Type="varchar2" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="UCESNIK">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="UPOSLENIK_ID" Type="number" Precision="38" Scale="0" />
    <Property Name="SJEDNICA_ID" Type="number" Precision="38" Scale="0" />
    <Property Name="TIP_UCESNIKA_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="STATUS_UCESNIKA_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="ZAPISNIK">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="TEKST" Type="varchar2" MaxLength="500" />
    <Property Name="SJEDNICA_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PRILOG_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="KREATOR_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <Association Name="FK_DNEVNI_RED_ID">
    <End Role="DNEVNI_RED" Type="Self.DNEVNI_RED" Multiplicity="1" />
    <End Role="STAVKA_DNEVNOG_REDA" Type="Self.STAVKA_DNEVNOG_REDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DNEVNI_RED">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="STAVKA_DNEVNOG_REDA">
        <PropertyRef Name="DNEVNI_RED_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SJEDNICA_ID_DR">
    <End Role="SJEDNICA" Type="Self.SJEDNICA" Multiplicity="1" />
    <End Role="DNEVNI_RED" Type="Self.DNEVNI_RED" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SJEDNICA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DNEVNI_RED">
        <PropertyRef Name="SJEDNICA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SJEDNICA_ZAPISNIK_ID">
    <End Role="ZAPISNIK" Type="Self.ZAPISNIK" Multiplicity="0..1" />
    <End Role="SJEDNICA" Type="Self.SJEDNICA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ZAPISNIK">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SJEDNICA">
        <PropertyRef Name="ZAPISNIK_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STATUS_SJEDNICE">
    <End Role="SJEDNICA" Type="Self.SJEDNICA" Multiplicity="1" />
    <End Role="SJEDNICA1" Type="Self.SJEDNICA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SJEDNICA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SJEDNICA1">
        <PropertyRef Name="STATUS_SJEDNICE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STAVKA_DR">
    <End Role="STAVKA_DNEVNOG_REDA" Type="Self.STAVKA_DNEVNOG_REDA" Multiplicity="1" />
    <End Role="GLAS" Type="Self.GLAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STAVKA_DNEVNOG_REDA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GLAS">
        <PropertyRef Name="STAVKA_DNEVNOG_REDA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STAVKE_DR_ID">
    <End Role="STATUS_STAVKE_DNEVNOG_REDA" Type="Self.STATUS_STAVKE_DNEVNOG_REDA" Multiplicity="1" />
    <End Role="STAVKA_DNEVNOG_REDA" Type="Self.STAVKA_DNEVNOG_REDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STATUS_STAVKE_DNEVNOG_REDA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="STAVKA_DNEVNOG_REDA">
        <PropertyRef Name="STATUS_STAVKE_DR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TIP_GLASA">
    <End Role="TIP_GLASA" Type="Self.TIP_GLASA" Multiplicity="1" />
    <End Role="GLAS" Type="Self.GLAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIP_GLASA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GLAS">
        <PropertyRef Name="TIP_GLASA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UCESNIK">
    <End Role="UCESNIK" Type="Self.UCESNIK" Multiplicity="1" />
    <End Role="CHAT_PORUKA" Type="Self.CHAT_PORUKA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UCESNIK">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CHAT_PORUKA">
        <PropertyRef Name="UCESNIK_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UCESNIK_ID">
    <End Role="UCESNIK" Type="Self.UCESNIK" Multiplicity="1" />
    <End Role="GLAS" Type="Self.GLAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UCESNIK">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GLAS">
        <PropertyRef Name="UCESNIK_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UCESNIK_SJEDNICA_ID">
    <End Role="SJEDNICA" Type="Self.SJEDNICA" Multiplicity="0..1" />
    <End Role="UCESNIK" Type="Self.UCESNIK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SJEDNICA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UCESNIK">
        <PropertyRef Name="SJEDNICA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UCESNIK_STATUS_UCESNIKA">
    <End Role="STATUS_UCESNIKA" Type="Self.STATUS_UCESNIKA" Multiplicity="1" />
    <End Role="UCESNIK" Type="Self.UCESNIK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STATUS_UCESNIKA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UCESNIK">
        <PropertyRef Name="STATUS_UCESNIKA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UCESNIK_TIP_UCESNIKA">
    <End Role="TIP_UCESNIKA" Type="Self.TIP_UCESNIKA" Multiplicity="1" />
    <End Role="UCESNIK" Type="Self.UCESNIK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIP_UCESNIKA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UCESNIK">
        <PropertyRef Name="TIP_UCESNIKA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ZAPISNIK_KRATOR_ID">
    <End Role="UCESNIK" Type="Self.UCESNIK" Multiplicity="1" />
    <End Role="ZAPISNIK" Type="Self.ZAPISNIK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UCESNIK">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ZAPISNIK">
        <PropertyRef Name="KREATOR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ZAPISNIK_PRILOG_ID">
    <End Role="PRILOG" Type="Self.PRILOG" Multiplicity="1" />
    <End Role="ZAPISNIK" Type="Self.ZAPISNIK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRILOG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ZAPISNIK">
        <PropertyRef Name="PRILOG_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ZAPISNIK_SJEDNICA_ID">
    <End Role="SJEDNICA" Type="Self.SJEDNICA" Multiplicity="1" />
    <End Role="ZAPISNIK" Type="Self.ZAPISNIK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SJEDNICA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ZAPISNIK">
        <PropertyRef Name="SJEDNICA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="CHAT_PORUKA" EntityType="Self.CHAT_PORUKA" Schema="NSI06" store:Type="Tables" />
    <EntitySet Name="DNEVNI_RED" EntityType="Self.DNEVNI_RED" Schema="NSI06" store:Type="Tables" />
    <EntitySet Name="GLAS" EntityType="Self.GLAS" Schema="NSI06" store:Type="Tables" />
    <EntitySet Name="PRILOG" EntityType="Self.PRILOG" Schema="NSI06" store:Type="Tables" />
    <EntitySet Name="SJEDNICA" EntityType="Self.SJEDNICA" Schema="NSI06" store:Type="Tables" />
    <EntitySet Name="STATUS_SJEDNICE" EntityType="Self.STATUS_SJEDNICE" Schema="NSI06" store:Type="Tables" />
    <EntitySet Name="STATUS_STAVKE_DNEVNOG_REDA" EntityType="Self.STATUS_STAVKE_DNEVNOG_REDA" Schema="NSI06" store:Type="Tables" />
    <EntitySet Name="STATUS_UCESNIKA" EntityType="Self.STATUS_UCESNIKA" Schema="NSI06" store:Type="Tables" />
    <EntitySet Name="STAVKA_DNEVNOG_REDA" EntityType="Self.STAVKA_DNEVNOG_REDA" Schema="NSI06" store:Type="Tables" />
    <EntitySet Name="TIP_GLASA" EntityType="Self.TIP_GLASA" Schema="NSI06" store:Type="Tables" />
    <EntitySet Name="TIP_UCESNIKA" EntityType="Self.TIP_UCESNIKA" Schema="NSI06" store:Type="Tables" />
    <EntitySet Name="UCESNIK" EntityType="Self.UCESNIK" Schema="NSI06" store:Type="Tables" />
    <EntitySet Name="ZAPISNIK" EntityType="Self.ZAPISNIK" Schema="NSI06" store:Type="Tables" />
    <AssociationSet Name="FK_DNEVNI_RED_ID" Association="Self.FK_DNEVNI_RED_ID">
      <End Role="DNEVNI_RED" EntitySet="DNEVNI_RED" />
      <End Role="STAVKA_DNEVNOG_REDA" EntitySet="STAVKA_DNEVNOG_REDA" />
    </AssociationSet>
    <AssociationSet Name="FK_SJEDNICA_ID_DR" Association="Self.FK_SJEDNICA_ID_DR">
      <End Role="SJEDNICA" EntitySet="SJEDNICA" />
      <End Role="DNEVNI_RED" EntitySet="DNEVNI_RED" />
    </AssociationSet>
    <AssociationSet Name="FK_SJEDNICA_ZAPISNIK_ID" Association="Self.FK_SJEDNICA_ZAPISNIK_ID">
      <End Role="ZAPISNIK" EntitySet="ZAPISNIK" />
      <End Role="SJEDNICA" EntitySet="SJEDNICA" />
    </AssociationSet>
    <AssociationSet Name="FK_STATUS_SJEDNICE" Association="Self.FK_STATUS_SJEDNICE">
      <End Role="SJEDNICA" EntitySet="SJEDNICA" />
      <End Role="SJEDNICA1" EntitySet="SJEDNICA" />
    </AssociationSet>
    <AssociationSet Name="FK_STAVKA_DR" Association="Self.FK_STAVKA_DR">
      <End Role="STAVKA_DNEVNOG_REDA" EntitySet="STAVKA_DNEVNOG_REDA" />
      <End Role="GLAS" EntitySet="GLAS" />
    </AssociationSet>
    <AssociationSet Name="FK_STAVKE_DR_ID" Association="Self.FK_STAVKE_DR_ID">
      <End Role="STATUS_STAVKE_DNEVNOG_REDA" EntitySet="STATUS_STAVKE_DNEVNOG_REDA" />
      <End Role="STAVKA_DNEVNOG_REDA" EntitySet="STAVKA_DNEVNOG_REDA" />
    </AssociationSet>
    <AssociationSet Name="FK_TIP_GLASA" Association="Self.FK_TIP_GLASA">
      <End Role="TIP_GLASA" EntitySet="TIP_GLASA" />
      <End Role="GLAS" EntitySet="GLAS" />
    </AssociationSet>
    <AssociationSet Name="FK_UCESNIK" Association="Self.FK_UCESNIK">
      <End Role="UCESNIK" EntitySet="UCESNIK" />
      <End Role="CHAT_PORUKA" EntitySet="CHAT_PORUKA" />
    </AssociationSet>
    <AssociationSet Name="FK_UCESNIK_ID" Association="Self.FK_UCESNIK_ID">
      <End Role="UCESNIK" EntitySet="UCESNIK" />
      <End Role="GLAS" EntitySet="GLAS" />
    </AssociationSet>
    <AssociationSet Name="FK_UCESNIK_SJEDNICA_ID" Association="Self.FK_UCESNIK_SJEDNICA_ID">
      <End Role="SJEDNICA" EntitySet="SJEDNICA" />
      <End Role="UCESNIK" EntitySet="UCESNIK" />
    </AssociationSet>
    <AssociationSet Name="FK_UCESNIK_STATUS_UCESNIKA" Association="Self.FK_UCESNIK_STATUS_UCESNIKA">
      <End Role="STATUS_UCESNIKA" EntitySet="STATUS_UCESNIKA" />
      <End Role="UCESNIK" EntitySet="UCESNIK" />
    </AssociationSet>
    <AssociationSet Name="FK_UCESNIK_TIP_UCESNIKA" Association="Self.FK_UCESNIK_TIP_UCESNIKA">
      <End Role="TIP_UCESNIKA" EntitySet="TIP_UCESNIKA" />
      <End Role="UCESNIK" EntitySet="UCESNIK" />
    </AssociationSet>
    <AssociationSet Name="FK_ZAPISNIK_KRATOR_ID" Association="Self.FK_ZAPISNIK_KRATOR_ID">
      <End Role="UCESNIK" EntitySet="UCESNIK" />
      <End Role="ZAPISNIK" EntitySet="ZAPISNIK" />
    </AssociationSet>
    <AssociationSet Name="FK_ZAPISNIK_PRILOG_ID" Association="Self.FK_ZAPISNIK_PRILOG_ID">
      <End Role="PRILOG" EntitySet="PRILOG" />
      <End Role="ZAPISNIK" EntitySet="ZAPISNIK" />
    </AssociationSet>
    <AssociationSet Name="FK_ZAPISNIK_SJEDNICA_ID" Association="Self.FK_ZAPISNIK_SJEDNICA_ID">
      <End Role="SJEDNICA" EntitySet="SJEDNICA" />
      <End Role="ZAPISNIK" EntitySet="ZAPISNIK" />
    </AssociationSet>
  </EntityContainer>
</Schema>