<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CHAT_PORUKA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="PORUKA" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VRIJEME" Type="DateTime" Precision="6" Nullable="false" />
    <NavigationProperty Name="UCESNIK" Relationship="Self.FK_UCESNIK" FromRole="CHAT_PORUKA" ToRole="UCESNIK" />
  </EntityType>
  <EntityType Name="DNEVNI_RED">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="STAVKA_DNEVNOG_REDA" Relationship="Self.FK_DNEVNI_RED_ID" FromRole="DNEVNI_RED" ToRole="STAVKA_DNEVNOG_REDA" />
    <NavigationProperty Name="SJEDNICA" Relationship="Self.FK_SJEDNICA_ID_DR" FromRole="DNEVNI_RED" ToRole="SJEDNICA" />
  </EntityType>
  <EntityType Name="GLA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="STAVKA_DNEVNOG_REDA" Relationship="Self.FK_STAVKA_DR" FromRole="GLAS" ToRole="STAVKA_DNEVNOG_REDA" />
    <NavigationProperty Name="TIP_GLASA" Relationship="Self.FK_TIP_GLASA" FromRole="GLAS" ToRole="TIP_GLASA" />
    <NavigationProperty Name="UCESNIK" Relationship="Self.FK_UCESNIK_ID" FromRole="GLAS" ToRole="UCESNIK" />
  </EntityType>
  <EntityType Name="PRILOG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="NAZIV" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CONTENT_TYPE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SADRZAJ" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="ZAPISNIKs" Relationship="Self.FK_ZAPISNIK_PRILOG_ID" FromRole="PRILOG" ToRole="ZAPISNIK" />
  </EntityType>
  <EntityType Name="SJEDNICA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="DATUM_ODRZAVANJA_OD" Type="DateTime" Precision="6" Nullable="false" />
    <Property Name="DATUM_ODRZAVANJA_DO" Type="DateTime" Precision="6" />
    <Property Name="NAZIV" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DNEVNI_RED_ID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="SALA" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DNEVNI_RED" Relationship="Self.FK_SJEDNICA_ID_DR" FromRole="SJEDNICA" ToRole="DNEVNI_RED" />
    <NavigationProperty Name="ZAPISNIK" Relationship="Self.FK_SJEDNICA_ZAPISNIK_ID" FromRole="SJEDNICA" ToRole="ZAPISNIK" />
    <NavigationProperty Name="SJEDNICA1" Relationship="Self.FK_STATUS_SJEDNICE" FromRole="SJEDNICA" ToRole="SJEDNICA1" />
    <NavigationProperty Name="SJEDNICA2" Relationship="Self.FK_STATUS_SJEDNICE" FromRole="SJEDNICA1" ToRole="SJEDNICA" />
    <NavigationProperty Name="UCESNIKs" Relationship="Self.FK_UCESNIK_SJEDNICA_ID" FromRole="SJEDNICA" ToRole="UCESNIK" />
    <NavigationProperty Name="ZAPISNIKs" Relationship="Self.FK_ZAPISNIK_SJEDNICA_ID" FromRole="SJEDNICA" ToRole="ZAPISNIK" />
  </EntityType>
  <EntityType Name="STATUS_SJEDNICE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="NAZIV" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="STATUS_STAVKE_DNEVNOG_REDA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="NAZIV" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="STAVKA_DNEVNOG_REDA" Relationship="Self.FK_STAVKE_DR_ID" FromRole="STATUS_STAVKE_DNEVNOG_REDA" ToRole="STAVKA_DNEVNOG_REDA" />
  </EntityType>
  <EntityType Name="STATUS_UCESNIKA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="NAZIV" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="UCESNIKs" Relationship="Self.FK_UCESNIK_STATUS_UCESNIKA" FromRole="STATUS_UCESNIKA" ToRole="UCESNIK" />
  </EntityType>
  <EntityType Name="STAVKA_DNEVNOG_REDA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="REDNI_BROJ" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NASLOV" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OPIS" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DNEVNI_RED" Relationship="Self.FK_DNEVNI_RED_ID" FromRole="STAVKA_DNEVNOG_REDA" ToRole="DNEVNI_RED" />
    <NavigationProperty Name="GLAS" Relationship="Self.FK_STAVKA_DR" FromRole="STAVKA_DNEVNOG_REDA" ToRole="GLAS" />
    <NavigationProperty Name="STATUS_STAVKE_DNEVNOG_REDA" Relationship="Self.FK_STAVKE_DR_ID" FromRole="STAVKA_DNEVNOG_REDA" ToRole="STATUS_STAVKE_DNEVNOG_REDA" />
  </EntityType>
  <EntityType Name="TIP_GLASA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="NAZIV" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="GLAS" Relationship="Self.FK_TIP_GLASA" FromRole="TIP_GLASA" ToRole="GLAS" />
  </EntityType>
  <EntityType Name="TIP_UCESNIKA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="NAZIV" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="UCESNIKs" Relationship="Self.FK_UCESNIK_TIP_UCESNIKA" FromRole="TIP_UCESNIKA" ToRole="UCESNIK" />
  </EntityType>
  <EntityType Name="UCESNIK">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="UPOSLENIK_ID" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="CHAT_PORUKA" Relationship="Self.FK_UCESNIK" FromRole="UCESNIK" ToRole="CHAT_PORUKA" />
    <NavigationProperty Name="GLAS" Relationship="Self.FK_UCESNIK_ID" FromRole="UCESNIK" ToRole="GLAS" />
    <NavigationProperty Name="SJEDNICA" Relationship="Self.FK_UCESNIK_SJEDNICA_ID" FromRole="UCESNIK" ToRole="SJEDNICA" />
    <NavigationProperty Name="STATUS_UCESNIKA" Relationship="Self.FK_UCESNIK_STATUS_UCESNIKA" FromRole="UCESNIK" ToRole="STATUS_UCESNIKA" />
    <NavigationProperty Name="TIP_UCESNIKA" Relationship="Self.FK_UCESNIK_TIP_UCESNIKA" FromRole="UCESNIK" ToRole="TIP_UCESNIKA" />
    <NavigationProperty Name="ZAPISNIKs" Relationship="Self.FK_ZAPISNIK_KRATOR_ID" FromRole="UCESNIK" ToRole="ZAPISNIK" />
  </EntityType>
  <EntityType Name="ZAPISNIK">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="TEKST" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PRILOG" Relationship="Self.FK_ZAPISNIK_PRILOG_ID" FromRole="ZAPISNIK" ToRole="PRILOG" />
    <NavigationProperty Name="SJEDNICAs" Relationship="Self.FK_SJEDNICA_ZAPISNIK_ID" FromRole="ZAPISNIK" ToRole="SJEDNICA" />
    <NavigationProperty Name="SJEDNICA" Relationship="Self.FK_ZAPISNIK_SJEDNICA_ID" FromRole="ZAPISNIK" ToRole="SJEDNICA" />
    <NavigationProperty Name="UCESNIK" Relationship="Self.FK_ZAPISNIK_KRATOR_ID" FromRole="ZAPISNIK" ToRole="UCESNIK" />
  </EntityType>
  <Association Name="FK_UCESNIK">
    <End Role="UCESNIK" Type="Self.UCESNIK" Multiplicity="1" />
    <End Role="CHAT_PORUKA" Type="Self.CHAT_PORUKA" Multiplicity="*" />
  </Association>
  <Association Name="FK_DNEVNI_RED_ID">
    <End Role="DNEVNI_RED" Type="Self.DNEVNI_RED" Multiplicity="1" />
    <End Role="STAVKA_DNEVNOG_REDA" Type="Self.STAVKA_DNEVNOG_REDA" Multiplicity="*" />
  </Association>
  <Association Name="FK_SJEDNICA_ID_DR">
    <End Role="SJEDNICA" Type="Self.SJEDNICA" Multiplicity="1" />
    <End Role="DNEVNI_RED" Type="Self.DNEVNI_RED" Multiplicity="*" />
  </Association>
  <Association Name="FK_STAVKA_DR">
    <End Role="STAVKA_DNEVNOG_REDA" Type="Self.STAVKA_DNEVNOG_REDA" Multiplicity="1" />
    <End Role="GLAS" Type="Self.GLA" Multiplicity="*" />
  </Association>
  <Association Name="FK_TIP_GLASA">
    <End Role="TIP_GLASA" Type="Self.TIP_GLASA" Multiplicity="1" />
    <End Role="GLAS" Type="Self.GLA" Multiplicity="*" />
  </Association>
  <Association Name="FK_UCESNIK_ID">
    <End Role="UCESNIK" Type="Self.UCESNIK" Multiplicity="1" />
    <End Role="GLAS" Type="Self.GLA" Multiplicity="*" />
  </Association>
  <Association Name="FK_ZAPISNIK_PRILOG_ID">
    <End Role="PRILOG" Type="Self.PRILOG" Multiplicity="1" />
    <End Role="ZAPISNIK" Type="Self.ZAPISNIK" Multiplicity="*" />
  </Association>
  <Association Name="FK_SJEDNICA_ZAPISNIK_ID">
    <End Role="ZAPISNIK" Type="Self.ZAPISNIK" Multiplicity="0..1" />
    <End Role="SJEDNICA" Type="Self.SJEDNICA" Multiplicity="*" />
  </Association>
  <Association Name="FK_STATUS_SJEDNICE">
    <End Role="SJEDNICA" Type="Self.SJEDNICA" Multiplicity="1" />
    <End Role="SJEDNICA1" Type="Self.SJEDNICA" Multiplicity="*" />
  </Association>
  <Association Name="FK_UCESNIK_SJEDNICA_ID">
    <End Role="SJEDNICA" Type="Self.SJEDNICA" Multiplicity="0..1" />
    <End Role="UCESNIK" Type="Self.UCESNIK" Multiplicity="*" />
  </Association>
  <Association Name="FK_ZAPISNIK_SJEDNICA_ID">
    <End Role="SJEDNICA" Type="Self.SJEDNICA" Multiplicity="1" />
    <End Role="ZAPISNIK" Type="Self.ZAPISNIK" Multiplicity="*" />
  </Association>
  <Association Name="FK_STAVKE_DR_ID">
    <End Role="STATUS_STAVKE_DNEVNOG_REDA" Type="Self.STATUS_STAVKE_DNEVNOG_REDA" Multiplicity="1" />
    <End Role="STAVKA_DNEVNOG_REDA" Type="Self.STAVKA_DNEVNOG_REDA" Multiplicity="*" />
  </Association>
  <Association Name="FK_UCESNIK_STATUS_UCESNIKA">
    <End Role="STATUS_UCESNIKA" Type="Self.STATUS_UCESNIKA" Multiplicity="1" />
    <End Role="UCESNIK" Type="Self.UCESNIK" Multiplicity="*" />
  </Association>
  <Association Name="FK_UCESNIK_TIP_UCESNIKA">
    <End Role="TIP_UCESNIKA" Type="Self.TIP_UCESNIKA" Multiplicity="1" />
    <End Role="UCESNIK" Type="Self.UCESNIK" Multiplicity="*" />
  </Association>
  <Association Name="FK_ZAPISNIK_KRATOR_ID">
    <End Role="UCESNIK" Type="Self.UCESNIK" Multiplicity="1" />
    <End Role="ZAPISNIK" Type="Self.ZAPISNIK" Multiplicity="*" />
  </Association>
  <EntityContainer Name="DbConnection" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CHAT_PORUKA" EntityType="Self.CHAT_PORUKA" />
    <EntitySet Name="DNEVNI_RED" EntityType="Self.DNEVNI_RED" />
    <EntitySet Name="GLAS" EntityType="Self.GLA" />
    <EntitySet Name="PRILOGs" EntityType="Self.PRILOG" />
    <EntitySet Name="SJEDNICAs" EntityType="Self.SJEDNICA" />
    <EntitySet Name="STATUS_SJEDNICE" EntityType="Self.STATUS_SJEDNICE" />
    <EntitySet Name="STATUS_STAVKE_DNEVNOG_REDA" EntityType="Self.STATUS_STAVKE_DNEVNOG_REDA" />
    <EntitySet Name="STATUS_UCESNIKA" EntityType="Self.STATUS_UCESNIKA" />
    <EntitySet Name="STAVKA_DNEVNOG_REDA" EntityType="Self.STAVKA_DNEVNOG_REDA" />
    <EntitySet Name="TIP_GLASA" EntityType="Self.TIP_GLASA" />
    <EntitySet Name="TIP_UCESNIKA" EntityType="Self.TIP_UCESNIKA" />
    <EntitySet Name="UCESNIKs" EntityType="Self.UCESNIK" />
    <EntitySet Name="ZAPISNIKs" EntityType="Self.ZAPISNIK" />
    <AssociationSet Name="FK_UCESNIK" Association="Self.FK_UCESNIK">
      <End Role="UCESNIK" EntitySet="UCESNIKs" />
      <End Role="CHAT_PORUKA" EntitySet="CHAT_PORUKA" />
    </AssociationSet>
    <AssociationSet Name="FK_DNEVNI_RED_ID" Association="Self.FK_DNEVNI_RED_ID">
      <End Role="DNEVNI_RED" EntitySet="DNEVNI_RED" />
      <End Role="STAVKA_DNEVNOG_REDA" EntitySet="STAVKA_DNEVNOG_REDA" />
    </AssociationSet>
    <AssociationSet Name="FK_SJEDNICA_ID_DR" Association="Self.FK_SJEDNICA_ID_DR">
      <End Role="SJEDNICA" EntitySet="SJEDNICAs" />
      <End Role="DNEVNI_RED" EntitySet="DNEVNI_RED" />
    </AssociationSet>
    <AssociationSet Name="FK_STAVKA_DR" Association="Self.FK_STAVKA_DR">
      <End Role="STAVKA_DNEVNOG_REDA" EntitySet="STAVKA_DNEVNOG_REDA" />
      <End Role="GLAS" EntitySet="GLAS" />
    </AssociationSet>
    <AssociationSet Name="FK_TIP_GLASA" Association="Self.FK_TIP_GLASA">
      <End Role="TIP_GLASA" EntitySet="TIP_GLASA" />
      <End Role="GLAS" EntitySet="GLAS" />
    </AssociationSet>
    <AssociationSet Name="FK_UCESNIK_ID" Association="Self.FK_UCESNIK_ID">
      <End Role="UCESNIK" EntitySet="UCESNIKs" />
      <End Role="GLAS" EntitySet="GLAS" />
    </AssociationSet>
    <AssociationSet Name="FK_ZAPISNIK_PRILOG_ID" Association="Self.FK_ZAPISNIK_PRILOG_ID">
      <End Role="PRILOG" EntitySet="PRILOGs" />
      <End Role="ZAPISNIK" EntitySet="ZAPISNIKs" />
    </AssociationSet>
    <AssociationSet Name="FK_SJEDNICA_ZAPISNIK_ID" Association="Self.FK_SJEDNICA_ZAPISNIK_ID">
      <End Role="ZAPISNIK" EntitySet="ZAPISNIKs" />
      <End Role="SJEDNICA" EntitySet="SJEDNICAs" />
    </AssociationSet>
    <AssociationSet Name="FK_STATUS_SJEDNICE" Association="Self.FK_STATUS_SJEDNICE">
      <End Role="SJEDNICA" EntitySet="SJEDNICAs" />
      <End Role="SJEDNICA1" EntitySet="SJEDNICAs" />
    </AssociationSet>
    <AssociationSet Name="FK_UCESNIK_SJEDNICA_ID" Association="Self.FK_UCESNIK_SJEDNICA_ID">
      <End Role="SJEDNICA" EntitySet="SJEDNICAs" />
      <End Role="UCESNIK" EntitySet="UCESNIKs" />
    </AssociationSet>
    <AssociationSet Name="FK_ZAPISNIK_SJEDNICA_ID" Association="Self.FK_ZAPISNIK_SJEDNICA_ID">
      <End Role="SJEDNICA" EntitySet="SJEDNICAs" />
      <End Role="ZAPISNIK" EntitySet="ZAPISNIKs" />
    </AssociationSet>
    <AssociationSet Name="FK_STAVKE_DR_ID" Association="Self.FK_STAVKE_DR_ID">
      <End Role="STATUS_STAVKE_DNEVNOG_REDA" EntitySet="STATUS_STAVKE_DNEVNOG_REDA" />
      <End Role="STAVKA_DNEVNOG_REDA" EntitySet="STAVKA_DNEVNOG_REDA" />
    </AssociationSet>
    <AssociationSet Name="FK_UCESNIK_STATUS_UCESNIKA" Association="Self.FK_UCESNIK_STATUS_UCESNIKA">
      <End Role="STATUS_UCESNIKA" EntitySet="STATUS_UCESNIKA" />
      <End Role="UCESNIK" EntitySet="UCESNIKs" />
    </AssociationSet>
    <AssociationSet Name="FK_UCESNIK_TIP_UCESNIKA" Association="Self.FK_UCESNIK_TIP_UCESNIKA">
      <End Role="TIP_UCESNIKA" EntitySet="TIP_UCESNIKA" />
      <End Role="UCESNIK" EntitySet="UCESNIKs" />
    </AssociationSet>
    <AssociationSet Name="FK_ZAPISNIK_KRATOR_ID" Association="Self.FK_ZAPISNIK_KRATOR_ID">
      <End Role="UCESNIK" EntitySet="UCESNIKs" />
      <End Role="ZAPISNIK" EntitySet="ZAPISNIKs" />
    </AssociationSet>
  </EntityContainer>
</Schema>