<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CHAT_PORUKA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PORUKA" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VRIJEME" Type="DateTime" Precision="6" Nullable="false" />
    <NavigationProperty Name="STAVKA_DNEVNOG_REDA" Relationship="Self.FK_CHAT_PORUKA_STAVKA_DR" FromRole="CHAT_PORUKA" ToRole="STAVKA_DNEVNOG_REDA" />
    <NavigationProperty Name="UCESNIK" Relationship="Self.FK_UCESNIK" FromRole="CHAT_PORUKA" ToRole="UCESNIK" />
  </EntityType>
  <EntityType Name="CV_USER_INFO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USER_ID" Type="Int32" Nullable="false" />
    <Property Name="FIRST_NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LAST_NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UCESNIK" Relationship="Self.FK_UCESNIK_USER_INFO_ID" FromRole="CV_USER_INFO" ToRole="UCESNIK" />
  </EntityType>
  <EntityType Name="GLAS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="STAVKA_DNEVNOG_REDA" Relationship="Self.FK_STAVKA_DR" FromRole="GLAS" ToRole="STAVKA_DNEVNOG_REDA" />
    <NavigationProperty Name="TIP_GLASA" Relationship="Self.FK_TIP_GLASA" FromRole="GLAS" ToRole="TIP_GLASA" />
    <NavigationProperty Name="UCESNIK" Relationship="Self.FK_UCESNIK_ID" FromRole="GLAS" ToRole="UCESNIK" />
  </EntityType>
  <EntityType Name="PRILOG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAZIV" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CONTENT_TYPE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SADRZAJ" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="SJEDNICA" Relationship="Self.PRILOG_FK1" FromRole="PRILOG" ToRole="SJEDNICA" />
  </EntityType>
  <EntityType Name="SJEDNICA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DATUM_ODRZAVANJA_OD" Type="DateTime" Precision="6" Nullable="false" />
    <Property Name="DATUM_ODRZAVANJA_DO" Type="DateTime" Precision="6" />
    <Property Name="NAZIV" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SALA" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PRILOG" Relationship="Self.PRILOG_FK1" FromRole="SJEDNICA" ToRole="PRILOG" />
    <NavigationProperty Name="STAVKA_DNEVNOG_REDA" Relationship="Self.FK_SJEDNICA_ID" FromRole="SJEDNICA" ToRole="STAVKA_DNEVNOG_REDA" />
    <NavigationProperty Name="STATUS_SJEDNICE" Relationship="Self.FK_STATUS_SJEDNICE" FromRole="SJEDNICA" ToRole="STATUS_SJEDNICE" />
    <NavigationProperty Name="UCESNIK" Relationship="Self.FK_UCESNIK_SJEDNICA_ID" FromRole="SJEDNICA" ToRole="UCESNIK" />
  </EntityType>
  <EntityType Name="STATUS_SJEDNICE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAZIV" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="SJEDNICA" Relationship="Self.FK_STATUS_SJEDNICE" FromRole="STATUS_SJEDNICE" ToRole="SJEDNICA" />
  </EntityType>
  <EntityType Name="STATUS_STAVKE_DNEVNOG_REDA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAZIV" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="STAVKA_DNEVNOG_REDA" Relationship="Self.FK_STAVKE_DR_ID" FromRole="STATUS_STAVKE_DNEVNOG_REDA" ToRole="STAVKA_DNEVNOG_REDA" />
  </EntityType>
  <EntityType Name="STATUS_UCESNIKA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAZIV" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="UCESNIK" Relationship="Self.FK_UCESNIK_STATUS_UCESNIKA" FromRole="STATUS_UCESNIKA" ToRole="UCESNIK" />
  </EntityType>
  <EntityType Name="STAVKA_DNEVNOG_REDA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="REDNI_BROJ" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NASLOV" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OPIS" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CHAT_PORUKA" Relationship="Self.FK_CHAT_PORUKA_STAVKA_DR" FromRole="STAVKA_DNEVNOG_REDA" ToRole="CHAT_PORUKA" />
    <NavigationProperty Name="GLAS" Relationship="Self.FK_STAVKA_DR" FromRole="STAVKA_DNEVNOG_REDA" ToRole="GLAS" />
    <NavigationProperty Name="SJEDNICA" Relationship="Self.FK_SJEDNICA_ID" FromRole="STAVKA_DNEVNOG_REDA" ToRole="SJEDNICA" />
    <NavigationProperty Name="STATUS_STAVKE_DNEVNOG_REDA" Relationship="Self.FK_STAVKE_DR_ID" FromRole="STAVKA_DNEVNOG_REDA" ToRole="STATUS_STAVKE_DNEVNOG_REDA" />
  </EntityType>
  <EntityType Name="TIP_GLASA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAZIV" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="GLAS" Relationship="Self.FK_TIP_GLASA" FromRole="TIP_GLASA" ToRole="GLAS" />
  </EntityType>
  <EntityType Name="TIP_UCESNIKA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAZIV" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="UCESNIK" Relationship="Self.FK_UCESNIK_TIP_UCESNIKA" FromRole="TIP_UCESNIKA" ToRole="UCESNIK" />
  </EntityType>
  <EntityType Name="UCESNIK">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="CHAT_PORUKA" Relationship="Self.FK_UCESNIK" FromRole="UCESNIK" ToRole="CHAT_PORUKA" />
    <NavigationProperty Name="CV_USER_INFO" Relationship="Self.FK_UCESNIK_USER_INFO_ID" FromRole="UCESNIK" ToRole="CV_USER_INFO" />
    <NavigationProperty Name="GLAS" Relationship="Self.FK_UCESNIK_ID" FromRole="UCESNIK" ToRole="GLAS" />
    <NavigationProperty Name="SJEDNICA" Relationship="Self.FK_UCESNIK_SJEDNICA_ID" FromRole="UCESNIK" ToRole="SJEDNICA" />
    <NavigationProperty Name="STATUS_UCESNIKA" Relationship="Self.FK_UCESNIK_STATUS_UCESNIKA" FromRole="UCESNIK" ToRole="STATUS_UCESNIKA" />
    <NavigationProperty Name="TIP_UCESNIKA" Relationship="Self.FK_UCESNIK_TIP_UCESNIKA" FromRole="UCESNIK" ToRole="TIP_UCESNIKA" />
  </EntityType>
  <Association Name="FK_CHAT_PORUKA_STAVKA_DR">
    <End Role="STAVKA_DNEVNOG_REDA" Type="Self.STAVKA_DNEVNOG_REDA" Multiplicity="1" />
    <End Role="CHAT_PORUKA" Type="Self.CHAT_PORUKA" Multiplicity="*" />
  </Association>
  <Association Name="FK_UCESNIK">
    <End Role="UCESNIK" Type="Self.UCESNIK" Multiplicity="1" />
    <End Role="CHAT_PORUKA" Type="Self.CHAT_PORUKA" Multiplicity="*" />
  </Association>
  <Association Name="FK_UCESNIK_USER_INFO_ID">
    <End Role="CV_USER_INFO" Type="Self.CV_USER_INFO" Multiplicity="1" />
    <End Role="UCESNIK" Type="Self.UCESNIK" Multiplicity="*" />
  </Association>
  <Association Name="FK_STAVKA_DR">
    <End Role="STAVKA_DNEVNOG_REDA" Type="Self.STAVKA_DNEVNOG_REDA" Multiplicity="1" />
    <End Role="GLAS" Type="Self.GLAS" Multiplicity="*" />
  </Association>
  <Association Name="FK_TIP_GLASA">
    <End Role="TIP_GLASA" Type="Self.TIP_GLASA" Multiplicity="1" />
    <End Role="GLAS" Type="Self.GLAS" Multiplicity="*" />
  </Association>
  <Association Name="FK_UCESNIK_ID">
    <End Role="UCESNIK" Type="Self.UCESNIK" Multiplicity="1" />
    <End Role="GLAS" Type="Self.GLAS" Multiplicity="*" />
  </Association>
  <Association Name="PRILOG_FK1">
    <End Role="SJEDNICA" Type="Self.SJEDNICA" Multiplicity="1" />
    <End Role="PRILOG" Type="Self.PRILOG" Multiplicity="*" />
  </Association>
  <Association Name="FK_SJEDNICA_ID">
    <End Role="SJEDNICA" Type="Self.SJEDNICA" Multiplicity="1" />
    <End Role="STAVKA_DNEVNOG_REDA" Type="Self.STAVKA_DNEVNOG_REDA" Multiplicity="*" />
  </Association>
  <Association Name="FK_STATUS_SJEDNICE">
    <End Role="STATUS_SJEDNICE" Type="Self.STATUS_SJEDNICE" Multiplicity="1" />
    <End Role="SJEDNICA" Type="Self.SJEDNICA" Multiplicity="*" />
  </Association>
  <Association Name="FK_UCESNIK_SJEDNICA_ID">
    <End Role="SJEDNICA" Type="Self.SJEDNICA" Multiplicity="1" />
    <End Role="UCESNIK" Type="Self.UCESNIK" Multiplicity="*" />
  </Association>
  <Association Name="FK_STAVKE_DR_ID">
    <End Role="STATUS_STAVKE_DNEVNOG_REDA" Type="Self.STATUS_STAVKE_DNEVNOG_REDA" Multiplicity="1" />
    <End Role="STAVKA_DNEVNOG_REDA" Type="Self.STAVKA_DNEVNOG_REDA" Multiplicity="*" />
  </Association>
  <Association Name="FK_UCESNIK_STATUS_UCESNIKA">
    <End Role="STATUS_UCESNIKA" Type="Self.STATUS_UCESNIKA" Multiplicity="1" />
    <End Role="UCESNIK" Type="Self.UCESNIK" Multiplicity="*" />
  </Association>
  <Association Name="FK_UCESNIK_TIP_UCESNIKA">
    <End Role="TIP_UCESNIKA" Type="Self.TIP_UCESNIKA" Multiplicity="1" />
    <End Role="UCESNIK" Type="Self.UCESNIK" Multiplicity="*" />
  </Association>
  <EntityContainer Name="eSjedniceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CHAT_PORUKA" EntityType="Self.CHAT_PORUKA" />
    <EntitySet Name="CV_USER_INFO" EntityType="Self.CV_USER_INFO" />
    <EntitySet Name="GLAS" EntityType="Self.GLAS" />
    <EntitySet Name="PRILOG" EntityType="Self.PRILOG" />
    <EntitySet Name="SJEDNICA" EntityType="Self.SJEDNICA" />
    <EntitySet Name="STATUS_SJEDNICE" EntityType="Self.STATUS_SJEDNICE" />
    <EntitySet Name="STATUS_STAVKE_DNEVNOG_REDA" EntityType="Self.STATUS_STAVKE_DNEVNOG_REDA" />
    <EntitySet Name="STATUS_UCESNIKA" EntityType="Self.STATUS_UCESNIKA" />
    <EntitySet Name="STAVKA_DNEVNOG_REDA" EntityType="Self.STAVKA_DNEVNOG_REDA" />
    <EntitySet Name="TIP_GLASA" EntityType="Self.TIP_GLASA" />
    <EntitySet Name="TIP_UCESNIKA" EntityType="Self.TIP_UCESNIKA" />
    <EntitySet Name="UCESNIK" EntityType="Self.UCESNIK" />
    <AssociationSet Name="FK_CHAT_PORUKA_STAVKA_DR" Association="Self.FK_CHAT_PORUKA_STAVKA_DR">
      <End Role="STAVKA_DNEVNOG_REDA" EntitySet="STAVKA_DNEVNOG_REDA" />
      <End Role="CHAT_PORUKA" EntitySet="CHAT_PORUKA" />
    </AssociationSet>
    <AssociationSet Name="FK_UCESNIK" Association="Self.FK_UCESNIK">
      <End Role="UCESNIK" EntitySet="UCESNIK" />
      <End Role="CHAT_PORUKA" EntitySet="CHAT_PORUKA" />
    </AssociationSet>
    <AssociationSet Name="FK_UCESNIK_USER_INFO_ID" Association="Self.FK_UCESNIK_USER_INFO_ID">
      <End Role="CV_USER_INFO" EntitySet="CV_USER_INFO" />
      <End Role="UCESNIK" EntitySet="UCESNIK" />
    </AssociationSet>
    <AssociationSet Name="FK_STAVKA_DR" Association="Self.FK_STAVKA_DR">
      <End Role="STAVKA_DNEVNOG_REDA" EntitySet="STAVKA_DNEVNOG_REDA" />
      <End Role="GLAS" EntitySet="GLAS" />
    </AssociationSet>
    <AssociationSet Name="FK_TIP_GLASA" Association="Self.FK_TIP_GLASA">
      <End Role="TIP_GLASA" EntitySet="TIP_GLASA" />
      <End Role="GLAS" EntitySet="GLAS" />
    </AssociationSet>
    <AssociationSet Name="FK_UCESNIK_ID" Association="Self.FK_UCESNIK_ID">
      <End Role="UCESNIK" EntitySet="UCESNIK" />
      <End Role="GLAS" EntitySet="GLAS" />
    </AssociationSet>
    <AssociationSet Name="PRILOG_FK1" Association="Self.PRILOG_FK1">
      <End Role="SJEDNICA" EntitySet="SJEDNICA" />
      <End Role="PRILOG" EntitySet="PRILOG" />
    </AssociationSet>
    <AssociationSet Name="FK_SJEDNICA_ID" Association="Self.FK_SJEDNICA_ID">
      <End Role="SJEDNICA" EntitySet="SJEDNICA" />
      <End Role="STAVKA_DNEVNOG_REDA" EntitySet="STAVKA_DNEVNOG_REDA" />
    </AssociationSet>
    <AssociationSet Name="FK_STATUS_SJEDNICE" Association="Self.FK_STATUS_SJEDNICE">
      <End Role="STATUS_SJEDNICE" EntitySet="STATUS_SJEDNICE" />
      <End Role="SJEDNICA" EntitySet="SJEDNICA" />
    </AssociationSet>
    <AssociationSet Name="FK_UCESNIK_SJEDNICA_ID" Association="Self.FK_UCESNIK_SJEDNICA_ID">
      <End Role="SJEDNICA" EntitySet="SJEDNICA" />
      <End Role="UCESNIK" EntitySet="UCESNIK" />
    </AssociationSet>
    <AssociationSet Name="FK_STAVKE_DR_ID" Association="Self.FK_STAVKE_DR_ID">
      <End Role="STATUS_STAVKE_DNEVNOG_REDA" EntitySet="STATUS_STAVKE_DNEVNOG_REDA" />
      <End Role="STAVKA_DNEVNOG_REDA" EntitySet="STAVKA_DNEVNOG_REDA" />
    </AssociationSet>
    <AssociationSet Name="FK_UCESNIK_STATUS_UCESNIKA" Association="Self.FK_UCESNIK_STATUS_UCESNIKA">
      <End Role="STATUS_UCESNIKA" EntitySet="STATUS_UCESNIKA" />
      <End Role="UCESNIK" EntitySet="UCESNIK" />
    </AssociationSet>
    <AssociationSet Name="FK_UCESNIK_TIP_UCESNIKA" Association="Self.FK_UCESNIK_TIP_UCESNIKA">
      <End Role="TIP_UCESNIKA" EntitySet="TIP_UCESNIKA" />
      <End Role="UCESNIK" EntitySet="UCESNIK" />
    </AssociationSet>
  </EntityContainer>
</Schema>