<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="eSjedniceEntities">
    <EntitySetMapping Name="CHAT_PORUKA">
      <EntityTypeMapping TypeName="Model.CHAT_PORUKA">
        <MappingFragment StoreEntitySet="CHAT_PORUKA">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PORUKA" ColumnName="PORUKA" />
          <ScalarProperty Name="VRIJEME" ColumnName="VRIJEME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CV_USER_INFO">
      <EntityTypeMapping TypeName="Model.CV_USER_INFO">
        <MappingFragment StoreEntitySet="CV_USER_INFO">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
          <ScalarProperty Name="FIRST_NAME" ColumnName="FIRST_NAME" />
          <ScalarProperty Name="LAST_NAME" ColumnName="LAST_NAME" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GLAS">
      <EntityTypeMapping TypeName="Model.GLAS">
        <MappingFragment StoreEntitySet="GLAS">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRILOG">
      <EntityTypeMapping TypeName="Model.PRILOG">
        <MappingFragment StoreEntitySet="PRILOG">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAZIV" ColumnName="NAZIV" />
          <ScalarProperty Name="CONTENT_TYPE" ColumnName="CONTENT_TYPE" />
          <ScalarProperty Name="SADRZAJ" ColumnName="SADRZAJ" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SJEDNICA">
      <EntityTypeMapping TypeName="Model.SJEDNICA">
        <MappingFragment StoreEntitySet="SJEDNICA">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DATUM_ODRZAVANJA_OD" ColumnName="DATUM_ODRZAVANJA_OD" />
          <ScalarProperty Name="DATUM_ODRZAVANJA_DO" ColumnName="DATUM_ODRZAVANJA_DO" />
          <ScalarProperty Name="NAZIV" ColumnName="NAZIV" />
          <ScalarProperty Name="SALA" ColumnName="SALA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STATUS_SJEDNICE">
      <EntityTypeMapping TypeName="Model.STATUS_SJEDNICE">
        <MappingFragment StoreEntitySet="STATUS_SJEDNICE">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAZIV" ColumnName="NAZIV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STATUS_STAVKE_DNEVNOG_REDA">
      <EntityTypeMapping TypeName="Model.STATUS_STAVKE_DNEVNOG_REDA">
        <MappingFragment StoreEntitySet="STATUS_STAVKE_DNEVNOG_REDA">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAZIV" ColumnName="NAZIV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STATUS_UCESNIKA">
      <EntityTypeMapping TypeName="Model.STATUS_UCESNIKA">
        <MappingFragment StoreEntitySet="STATUS_UCESNIKA">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAZIV" ColumnName="NAZIV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STAVKA_DNEVNOG_REDA">
      <EntityTypeMapping TypeName="Model.STAVKA_DNEVNOG_REDA">
        <MappingFragment StoreEntitySet="STAVKA_DNEVNOG_REDA">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="REDNI_BROJ" ColumnName="REDNI_BROJ" />
          <ScalarProperty Name="NASLOV" ColumnName="NASLOV" />
          <ScalarProperty Name="OPIS" ColumnName="OPIS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIP_GLASA">
      <EntityTypeMapping TypeName="Model.TIP_GLASA">
        <MappingFragment StoreEntitySet="TIP_GLASA">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAZIV" ColumnName="NAZIV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIP_UCESNIKA">
      <EntityTypeMapping TypeName="Model.TIP_UCESNIKA">
        <MappingFragment StoreEntitySet="TIP_UCESNIKA">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAZIV" ColumnName="NAZIV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UCESNIK">
      <EntityTypeMapping TypeName="Model.UCESNIK">
        <MappingFragment StoreEntitySet="UCESNIK">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK_CHAT_PORUKA_STAVKA_DR" TypeName="Model.FK_CHAT_PORUKA_STAVKA_DR" StoreEntitySet="CHAT_PORUKA">
      <EndProperty Name="STAVKA_DNEVNOG_REDA">
        <ScalarProperty Name="ID" ColumnName="STAVKA_DNEVNOG_REDA_ID" />
      </EndProperty>
      <EndProperty Name="CHAT_PORUKA">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_UCESNIK" TypeName="Model.FK_UCESNIK" StoreEntitySet="CHAT_PORUKA">
      <EndProperty Name="UCESNIK">
        <ScalarProperty Name="ID" ColumnName="UCESNIK_ID" />
      </EndProperty>
      <EndProperty Name="CHAT_PORUKA">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_UCESNIK_USER_INFO_ID" TypeName="Model.FK_UCESNIK_USER_INFO_ID" StoreEntitySet="UCESNIK">
      <EndProperty Name="CV_USER_INFO">
        <ScalarProperty Name="ID" ColumnName="UPOSLENIK_ID" />
      </EndProperty>
      <EndProperty Name="UCESNIK">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_STAVKA_DR" TypeName="Model.FK_STAVKA_DR" StoreEntitySet="GLAS">
      <EndProperty Name="STAVKA_DNEVNOG_REDA">
        <ScalarProperty Name="ID" ColumnName="STAVKA_DNEVNOG_REDA_ID" />
      </EndProperty>
      <EndProperty Name="GLAS">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_TIP_GLASA" TypeName="Model.FK_TIP_GLASA" StoreEntitySet="GLAS">
      <EndProperty Name="TIP_GLASA">
        <ScalarProperty Name="ID" ColumnName="TIP_GLASA_ID" />
      </EndProperty>
      <EndProperty Name="GLAS">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_UCESNIK_ID" TypeName="Model.FK_UCESNIK_ID" StoreEntitySet="GLAS">
      <EndProperty Name="UCESNIK">
        <ScalarProperty Name="ID" ColumnName="UCESNIK_ID" />
      </EndProperty>
      <EndProperty Name="GLAS">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="PRILOG_FK1" TypeName="Model.PRILOG_FK1" StoreEntitySet="PRILOG">
      <EndProperty Name="SJEDNICA">
        <ScalarProperty Name="ID" ColumnName="SJEDNICA_ID" />
      </EndProperty>
      <EndProperty Name="PRILOG">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_SJEDNICA_ID" TypeName="Model.FK_SJEDNICA_ID" StoreEntitySet="STAVKA_DNEVNOG_REDA">
      <EndProperty Name="SJEDNICA">
        <ScalarProperty Name="ID" ColumnName="SJEDNICA_ID" />
      </EndProperty>
      <EndProperty Name="STAVKA_DNEVNOG_REDA">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_STATUS_SJEDNICE" TypeName="Model.FK_STATUS_SJEDNICE" StoreEntitySet="SJEDNICA">
      <EndProperty Name="STATUS_SJEDNICE">
        <ScalarProperty Name="ID" ColumnName="STATUS_SJEDNICE_ID" />
      </EndProperty>
      <EndProperty Name="SJEDNICA">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_UCESNIK_SJEDNICA_ID" TypeName="Model.FK_UCESNIK_SJEDNICA_ID" StoreEntitySet="UCESNIK">
      <EndProperty Name="SJEDNICA">
        <ScalarProperty Name="ID" ColumnName="SJEDNICA_ID" />
      </EndProperty>
      <EndProperty Name="UCESNIK">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_STAVKE_DR_ID" TypeName="Model.FK_STAVKE_DR_ID" StoreEntitySet="STAVKA_DNEVNOG_REDA">
      <EndProperty Name="STATUS_STAVKE_DNEVNOG_REDA">
        <ScalarProperty Name="ID" ColumnName="STATUS_STAVKE_DR_ID" />
      </EndProperty>
      <EndProperty Name="STAVKA_DNEVNOG_REDA">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_UCESNIK_STATUS_UCESNIKA" TypeName="Model.FK_UCESNIK_STATUS_UCESNIKA" StoreEntitySet="UCESNIK">
      <EndProperty Name="STATUS_UCESNIKA">
        <ScalarProperty Name="ID" ColumnName="STATUS_UCESNIKA_ID" />
      </EndProperty>
      <EndProperty Name="UCESNIK">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_UCESNIK_TIP_UCESNIKA" TypeName="Model.FK_UCESNIK_TIP_UCESNIKA" StoreEntitySet="UCESNIK">
      <EndProperty Name="TIP_UCESNIKA">
        <ScalarProperty Name="ID" ColumnName="TIP_UCESNIKA_ID" />
      </EndProperty>
      <EndProperty Name="UCESNIK">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>