<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f03a49998bd14f99b7df0ac8632e57c3" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="Model.CHAT_PORUKA" Width="1.5" PointX="9.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CV_USER_INFO" Width="1.5" PointX="0.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GLAS" Width="1.5" PointX="7.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRILOG" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SJEDNICA" Width="1.5" PointX="2.875" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.STATUS_SJEDNICE" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.STATUS_STAVKE_DNEVNOG_REDA" Width="1.5" PointX="1.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.STATUS_UCESNIKA" Width="1.5" PointX="2.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.STAVKA_DNEVNOG_REDA" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TIP_GLASA" Width="1.5" PointX="7.625" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TIP_UCESNIKA" Width="1.5" PointX="3" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UCESNIK" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_CHAT_PORUKA_STAVKA_DR" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_UCESNIK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_UCESNIK_USER_INFO_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_STAVKA_DR" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TIP_GLASA" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_UCESNIK_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PRILOG_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SJEDNICA_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_STATUS_SJEDNICE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_UCESNIK_SJEDNICA_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_STAVKE_DR_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_UCESNIK_STATUS_UCESNIKA" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_UCESNIK_TIP_UCESNIKA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>